<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>About Us</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area white-header">
    <div class="main_menu">
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between" method="" action="">
            <input type="text" class="form-control" id="search_input" placeholder="Nhập từ khóa..." />
            <button type="submit" class="btn"></button>
            <span class="ti-close" id="close_search" title="Close Search"></span>
          </form>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="index.html">
            <img class="logo-2" src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Trang chủ</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about-us.html">Về chúng tôi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Liên hệ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link search" id="search">
                  <i class="ti-search"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================Home Banner Area =================-->
  <section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="banner_content text-center">
              <h2>Về chúng tôi</h2>
              <div class="page_link">
                <a href="index.html">Trang chủ</a>
                <a href="about-us.html">Về chúng tôi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Home Banner Area =================-->

  <!--================ Start About Area =================-->
  <section class="about_area section_gap">
    <div class="container">
      <div class="row h_blog_item">
        <div class="col-lg-6">
          <div class="h_blog_img">
            <img class="img-fluid" src="img/about.png" alt="" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="h_blog_text">
            <div class="h_blog_text_inner left right">
              <h4>Chào mừng bạn đến với CUSC STEAM của chúng tôi</h4>
              <p>
                Mục tiêu của cúng tôi: Nâng cao trình độ CNTT cho học sinh Đồng bằng Sông Cửu Long (Thông qua các đánh
                giá các giải thi đấu, các thống kê năng lực khác).

              </p>
           
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End About Area =================-->

  <!--================ Start Feature Area =================-->
  <section class="feature_area section_gap_top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Chương trình đào tạo </h2>
            <h2>thiết thực</h2>
            <p>
              Nhắm đến học sinh THCS, THPT nhằm hỗ trợ tiếp cận STEAM, thi tin học trẻ, phần mềm sáng tạo và các cuộc
              thi tin học khác
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon"><span class="flaticon-student"></span></div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Học bổng</h4>
              <p>
                Học bổng sẽ được cung cấp cho các học viên có học lực xuất sắc.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon"><span class="flaticon-book"></span></div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Các khóa học trực tuyến</h4>
              <p>
                Các khóa học trực tuyến sẽ đảm bảo chất lượng, bằng với việc học trực tiếp.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon"><span class="flaticon-earth"></span></div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Chứng nhận toàn cầu</h4>
              <p>
                Chứng nhận cho các học viên sẽ được tất cả các nước, các trung tâm công nhận giá trị của bằng.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Feature Area =================-->

  <!--================ Start Testimonial Area =================-->
  <div class="testimonial_area section_gap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Danh ngôn hay của các </h2>
            <h2>lập trình viên</h2>
            <p>
              Danh ngôn nổi tiếng
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="testi_slider owl-carousel">
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t1.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Ellen Ullman</h4>
                  <p>
                    Chúng ta tạo nên máy tính (hệ thống) như xây một thành phố vậy: trải qua thời gian, không có kế hoạch cụ thể, bắt đầu từ các phế tích
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t2.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Fredrick Brooks</h4>
                  <p>
                    Một lập trình viên mất một tháng để làm xong việc thì với 2 lập trình viên sẽ là 2 tháng
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t1.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Patrick McKenzie</h4>
                  <p>
                    Những devloper nổi tiếng đều gặp phải những vấn đề nan giải cho đến khi họ giải quyết được nó
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t2.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Niklaus Wirth</h4>
                  <p>
                    Nguyên nhân chính của sự phức tạp là vì các phần mềm cố gắng cho vào thật nhiều những tính năng mà người dùng muốn có
                  </p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!--================ End Testimonial Area =================-->

  <!--================ Start footer Area  =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 single-footer-widget">
          <h4><a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a></h4>

          <p>Trung tâm Công nghệ phần mềm Đại học Cần Thơ</p>
          <p><i class="ti-location-pin"></i> Khu III, ĐH Cần Thơ, 01 Lý Tự Trọng, Q. Ninh Kiều, TP. Cần Thơ</p>
          <p><i class="ti-mobile"></i> +84 292 383 5581</p>
          <p><i class="ti-email"></i> cusc@ctu.edu.vn</p>
          <p><i class="ti-facebook"></i> <a href="https://www.facebook.com"
              target="_blank">https://www.facebook.com/</a></p>
          <p><i class="ti-alarm-clock"></i> Thứ hai - Thứ sáu: 07h00 - 11h00, 13h00 - 17h00 </p>

        </div>


      </div>
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
            class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">CUSC STEAM</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>