<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>Contact</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area white-header">
    <div class="main_menu">
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between" method="" action="">
            <input type="text" class="form-control" id="search_input" placeholder="Nhập từ khóa..." />
            <button type="submit" class="btn"></button>
            <span class="ti-close" id="close_search" title="Close Search"></span>
          </form>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="index.html">
            <img class="logo-2" src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">Về chúng tôi</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Liên hệ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link search" id="search">
                  <i class="ti-search"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================Home Banner Area =================-->
  <section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="banner_content text-center">
              <h2>Liên hệ với chúng tôi</h2>
              <div class="page_link">
                <a href="index.html">Trang chủ</a>
                <a href="contact.html">Liên hệ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Home Banner Area =================-->

  <!--================Contact Area =================-->
  <section class="contact_area section_gap">
    <div class="container">
      <div class="mapBox">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15715.173609546753!2d105.7798736!3d10.0339003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa43fbeb2b00ca73!2sCUSC%20-%20Cantho%20University%20Software%20Center!5e0!3m2!1svi!2s!4v1636359387493!5m2!1svi!2s"
          width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="contact_info">
            <div class="info_item">
              <i class="ti-home"></i>
              <h6>Ninh Kiều, Cần Thơ</h6>
              <p>Số 1 Lý Tự Trọng</p>
            </div>
            <div class="info_item">
              <i class="ti-headphone"></i>
              <h6><a href="#">+84 292 383 5581</a></h6>
              <p>Thứ 2 đến thứ 6 - 7AM đến 5PM</p>
            </div>
            <div class="info_item">
              <i class="ti-email"></i>
              <h6><a href="#">cusc@ctu.edu.vn</a></h6>
              <p>Gửi cho chúng tôi mọi lúc!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <form class="row contact_form" name="submit-to-google-sheet" method="Get" id="contactForm"
            novalidate="novalidate" action="">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="HoTen" placeholder="Bạn tên gì ?"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập tên của bạn'" required="" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="Email" placeholder="Email của bạn"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email của bạn'" required="" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="ten_chu_de" placeholder="Nội dung"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Chủ đề của bạn'" required="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" name="noidung" id="message" rows="1" placeholder="Nhập tin nhắn ở đây..."
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập nội dung'" required=""></textarea>
              </div>
            </div>
            <div class="col-md-12 text-right">
              <button type="submit" value="submit" id="submit-form" class="btn primary-btn">
                Gửi tin nhắn
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--================Contact Area =================-->

  <!--================ start footer Area  =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 single-footer-widget">
          <h4><a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a></h4>

          <p>Trung tâm Công nghệ phần mềm Đại học Cần Thơ</p>
          <p><i class="ti-location-pin"></i> Khu III, ĐH Cần Thơ, 01 Lý Tự Trọng, Q. Ninh Kiều, TP. Cần Thơ</p>
          <p><i class="ti-mobile"></i> +84 292 383 5581</p>
          <p><i class="ti-email"></i> cusc@ctu.edu.vn</p>
          <p><i class="ti-facebook"></i> <a href="https://www.facebook.com"
              target="_blank">https://www.facebook.com/</a></p>
          <p><i class="ti-alarm-clock"></i> Thứ hai - Thứ sáu: 07h00 - 11h00, 13h00 - 17h00 </p>

        </div>


      </div>
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
            class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">CUSC STEAM</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->

  <!--================Contact Success and Error message Area =================-->
  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="ti-close"></i>
          </button>
          <h2>Thank you</h2>
          <p>Your message is successfully sent...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="ti-close"></i>
          </button>
          <h2>Sorry !</h2>
          <p>Something went wrong</p>
        </div>
      </div>
    </div>
  </div>
  <!--================End Contact Success and Error message Area =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/contact.js"></script>

  <script src="js/theme.js"></script>
  <!-- <script type="text/javascript">
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    const form = document.forms['submit-to-google-sheet']
    // const nameid = document.getElementById("name").value;
    form.addEventListener('submit', e => {
      var name =$("#name").val();
      var email =$("#email").val();
      var subject =$("#subject").val();
      var message =$("#message").val();
     
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      var requestOptions = {
        method: "post",
        headers: myHeaders,
        redirect: "follow",
        body: JSON.stringify([[name, email,subject,message]])
      };
      
      fetch("https://v1.nocodeapi.com/thientinh/google_sheets/EiTwUzxrlxBKncwf?tabId=AboutUs", requestOptions)
        .then(response => response.text())
        .then(result => console.log(result))
        .catch(error => console.log('error', error));
    })
  </script> -->
  <script type="text/javascript">
    $(document).ready(function (event) {
      var submit = $("button[type='submit']");
      submit.click(function () {
        var data = $('form#contactForm').serialize();
        if ($("#name").val('')) {
          Swal.fire({
            icon: 'error',
            title: 'Họ Và tên không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()
        }
        if ($("#email").val('')) {
          Swal.fire({
            icon: 'error',
            title: 'Email không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()
        } if ($("#subject").val('')) {
          Swal.fire({
            icon: 'error',
            title: 'Chủ đề không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()
        }
        if ($("#message").val('')) {
          Swal.fire({
            icon: 'error',
            title: 'Nội dung không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()

        }
        $.ajax({
          type: 'GET',
          url: 'https://script.google.com/macros/s/AKfycbxWle-F8sIUahoyZCmz5Dvhqk0H_OQV2AVQFIuRUNDmzEdZ1pG1nQBC5oex6R_kbo2qhA/exec',
          dataType: 'json',
          crossDomain: true,
          data: data,
          success: function (data) {
            if (data == 'false') {
              Swal.fire({
                icon: 'error',
                title: 'Gửi thông tin thất bại',
                text: 'Vui lòng kiểm tra lại thông tin',
                footer: ''
              })
            } else {
              // alert('Đã thêm dữ liệu vào Form');
              // location.reload()
              const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                  toast.addEventListener('mouseenter', Swal.stopTimer)
                  toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
              })

              Toast.fire({
                icon: 'success',
                title: 'Signed in successfully'

              })
              $("#name").val('');
              $("#email").val('');
              $("#subject").val('');
              $("#message").val('');
            }
          }
        });
        return false;
      });
    });
  </script>
</body>

</html>