<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>CUSC STEAM</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.10/sweetalert2.css" />
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between" method="" action="">
            <input type="text" class="form-control" id="search_input" placeholder="Nhập từ khóa..." />
            <button type="submit" class="btn"></button>
            <span class="ti-close" id="close_search" title="Close Search"></span>
          </form>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">Về chúng tôi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Liên hệ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link search" id="search">
                  <i class="ti-search"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================ Start Home Banner Area =================-->
  <section class="home_banner_area">
    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner_content text-center">
              <p class="text-uppercase">
                Science – Technology – Engineering – Art – Mathematics
              </p>
              <h2 class="text-uppercase mt-4 mb-5">
                Đồng hành cùng CUSC STEAM
              </h2>
              <div>
                <a href="#" class="primary-btn2 mb-3 mb-sm-0">Tìm hiểu thêm</a>
                <a href="#" class="primary-btn ml-sm-3 ml-0">Xem khóa học</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Start Feature Area =================-->
  <section class="feature_area section_gap_top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Chương trình đào tạo </h2>
            <h2>thiết thực</h2>
            <p>
              Nhắm đến học sinh THCS, THPT nhằm hỗ trợ tiếp cận STEAM, thi tin học trẻ, phần mềm sáng tạo và các cuộc
              thi tin học khác
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon"><span class="flaticon-student"></span></div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Học bổng</h4>
              <p>
                Học bổng sẽ được cung cấp cho các học viên có học lực xuất sắc.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon"><span class="flaticon-book"></span></div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Các khóa học trực tuyến</h4>
              <p>
                Các khóa học trực tuyến sẽ đảm bảo chất lượng, bằng với việc học trực tiếp.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon"><span class="flaticon-earth"></span></div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Chứng nhận toàn cầu</h4>
              <p>
                Chứng nhận cho các học viên sẽ được tất cả các nước, các trung tâm công nhận giá trị của bằng.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Feature Area =================-->

  <!--================ Start Popular Courses Area =================-->
  <div class="popular_courses">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Các khóa học phổ biến</h2>
            <p>
              Dành riêng cho bạn
            </p>
          </div>
        </div>
      </div>
      <div class="row" id="carousel">
        <!-- single course -->



      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <!--================ End Popular Courses Area =================-->

  <!--================ Start Registration Area =================-->
  <div class="section_gap registration_area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <div class="row clock_sec clockdiv" id="clockdiv">
            <div class="col-lg-12">
              <h1 class="mb-3">Đăng ký ngây bây giờ</h1>
              <p>
                Nếu như đăng kí theo nhóm, sẽ nhận được những ưu đãi bất ngờ. Ưu đãi sẽ tăng dần theo số lượng thành
                viên của nhóm
              </p>
            </div>

          </div>
        </div>
        <div class="col-lg-4 offset-lg-1">
          <div class="register_form">
            <h3>Đăng kí miện phí</h3>
            <p>It is high time for learning</p>
            <form id="myForm" method="GET">
              <div class="row">
                <div class="col-lg-12 form_group" id="test-form">
                  <input name="Ho_Ten" id="idHo_Ten" placeholder="Họ và tên của bạn"type="text" />

                  <input name="SDT" id="idSDT" placeholder="Số điện thoại của bạn" type="tel" />
                  <input name="Email" id="idEmail" placeholder="Email của bạn"
                    pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" type="email" />
                </div>
                <div class="col-lg-12 text-center">
                  <button type="submit" class="primary-btn" id="submit-form">Đăng kí</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--================ End Registration Area =================-->

  <!--================ Start Trainers Area =================-->
  <section class="trainer_area section_gap_top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Chuyên gia đào tạo của </h2>
            <h2>chúng tôi</h2>
            <p>
              Các chuyên gia sẽ tận tình đào tạo các bạn
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center d-flex align-items-center" id="gv">

      </div>
    </div>
  </section>
  <!--================ End Trainers Area =================-->

  <!--================ Start Events Area =================-->
  <div class="events_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3 text-white">Các sự kiện sắp tới</h2>
            <p>
              Tham gia để hiểu thêm về chúng tôi
            </p>
          </div>
        </div>
      </div>
      <div class="row" id="eventid">


      </div>

      <!-- <div class="col-lg-12">
        <div class="text-center pt-lg-5 pt-3">
          <a href="#" class="event-link">
            Tất cả các sự kiện <img src="img/next.png" alt="" />
          </a>
        </div>
      </div> -->
    </div>
  </div>
  </div>
  <!--================ End Events Area =================-->

  <!--================ Start Testimonial Area =================-->
  <div class="testimonial_area section_gap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Danh ngôn hay của các </h2>
            <h2>lập trình viên</h2>
            <p>
              Danh ngôn nổi tiếng
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="testi_slider owl-carousel">
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t1.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Ellen Ullman</h4>
                  <p>
                    Chúng ta tạo nên máy tính (hệ thống) như xây một thành phố vậy: trải qua thời gian, không có kế
                    hoạch cụ thể, bắt đầu từ các phế tích
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t2.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Fredrick Brooks</h4>
                  <p>
                    Một lập trình viên mất một tháng để làm xong việc thì với 2 lập trình viên sẽ là 2 tháng
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t1.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Patrick McKenzie</h4>
                  <p>
                    Những devloper nổi tiếng đều gặp phải những vấn đề nan giải cho đến khi họ giải quyết được nó
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonials/t2.jpg" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Niklaus Wirth</h4>
                  <p>
                    Nguyên nhân chính của sự phức tạp là vì các phần mềm cố gắng cho vào thật nhiều những tính năng mà
                    người dùng muốn có
                  </p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!--================ End Testimonial Area =================-->

  <!--================ Start footer Area  =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 single-footer-widget">
          <h4><a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" /></a></h4>

          <p>Trung tâm Công nghệ phần mềm Đại học Cần Thơ</p>
          <p><i class="ti-location-pin"></i> Khu III, ĐH Cần Thơ, 01 Lý Tự Trọng, Q. Ninh Kiều, TP. Cần Thơ</p>
          <p><i class="ti-mobile"></i> +84 292 383 5581</p>
          <p><i class="ti-email"></i> cusc@ctu.edu.vn</p>
          <p><i class="ti-facebook"></i> <a href="https://www.facebook.com"
              target="_blank">https://www.facebook.com/</a></p>
          <p><i class="ti-alarm-clock"></i> Thứ hai - Thứ sáu: 07h00 - 11h00, 13h00 - 17h00 </p>

        </div>


      </div>
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
            class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">CUSC STEAM</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.10/sweetalert2.min.js"
    integrity="sha512-1Jkfcq8ZUmwWGIEHdejGoqwEJp/Zx6r6BKxCpLGHZ7GqJZfYS+VD/Ti9eSlvhFkDBq6ZalxKSU9K8FQtfexe9w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
  <!--gmaps Js-->

  <script>

    $.getJSON('https://script.google.com/macros/s/AKfycbyb1UQJ-JkulGG2b1hYD0hNWBSERZP5NFenlATykypGjMZw3xmudv7qrgyyFvCnMGfjRA/exec?action=getTeacher', function (data) {

      // console.log(`json ${data}`);
      const html = data.map(gv => {
        return `
                  
                  <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
                  <div class="thumb d-flex justify-content-sm-center">
                    <img class="img-fluid" src="${gv.HinhAnh}" alt="" />
                  </div>
                  <div class="meta-text text-sm-center">
                    <h4>${gv.HoTen}</h4>
                    <p class="designation">Sr. web designer</p>
                    <div class="mb-4">
                      <p>
                       ${gv.ChuThich}
                      
                      </p>
                    </div>
                    <div class="align-items-center justify-content-center d-flex">
                      <a href="#"><i class="ti-facebook"></i></a>
                      <a href="#"><i class="ti-twitter"></i></a>
                      <a href="#"><i class="ti-linkedin"></i></a>
                      <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                  </div>
                </div>
                  `;
      }).join('');
      console.log(html);
      document.querySelector("#gv").insertAdjacentHTML("afterbegin", html);
    });
    $.getJSON('https://script.google.com/macros/s/AKfycbyb1UQJ-JkulGG2b1hYD0hNWBSERZP5NFenlATykypGjMZw3xmudv7qrgyyFvCnMGfjRA/exec?action=getEvent', function (data) {

      // console.log(`json ${data}`);
      const html = data.map(ev => {
        return `
            
            <div class="col-lg-4 col-md-4">
              <div class="single_event position-relative">
                <div class="event_thumb">
                  
                  <img src="${ev.Hinh_anh}" alt="" />
                </div>
                <div class="event_details">
                  <div class="d-flex mb-3">
                    <div class="date"><span>${ev.Ngay_thang}</span></div>

                    <div class="time-location">
                      <p>
                        <span class="ti-time mr-2"></span> ${ev.Gio_bat_dau} - ${ev.Gio_ket_thuc}
                      </p>
                      <p>
                        <span class="ti-location-pin mr-2"></span> ${ev.Dia_diem}
                      </p>
                    </div>
                  </div>
                  <p>
                    ${ev.Ten_su_kien}
                  </p>
                  <a href="#" data-toggle="modal" data-target="#myModal" class="primary-btn rounded-0 mt-3">Chi tiết</a>
                </div>
              </div>
            </div>
            <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">${ev.Ten_su_kien}</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      ${ev.Noi_dung}
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                    </div>
                    
                  </div>
                </div>
              </div>
              


            `
      }).join('');
      document.querySelector("#eventid").insertAdjacentHTML("afterbegin", html);
    });
    $.getJSON('https://script.google.com/macros/s/AKfycbyb1UQJ-JkulGG2b1hYD0hNWBSERZP5NFenlATykypGjMZw3xmudv7qrgyyFvCnMGfjRA/exec?action=getCarousel', function (data) {

      // console.log(`json ${data}`);
      const html = data.map(ca => {
        return `
        <div class="col-lg-4">

<div class="single_course">
  <div class="course_head">
    <img class="img-fluid" src="${ca.Hinh_anh}" alt="" />
  </div>
  <div class="course_content">
    <span class="price">${ca.Gia}</span>
    <span class="tag mb-4 d-inline-block">${ca.Chu_de}</span>
    <h4 class="mb-3">
      <a href="course-details.html">${ca.Ten_khoa_hoc}</a>
    </h4>
    <p>
      ${ca.Trich_dan}
    </p>

  </div>
</div>


</div>
      `
      }).join('');
      document.querySelector("#carousel").insertAdjacentHTML("afterbegin", html);
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function (event) {
      var submit = $("button[type='submit']");
      submit.click(function () {
        var data = $('form#myForm').serialize();
        if ($("#idHo_Ten").val() == '' ) {
          Swal.fire({
            icon: 'error',
            title: 'Họ Và tên không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()
        }
        if ($("#idSDT").val() == '' ) {
          Swal.fire({
            icon: 'error',
            title: 'Số điện thoại không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()
        }
        if ($("#idEmail").val() == '' ) {
          Swal.fire({
            icon: 'error',
            title: 'Email không được rỗng',
            text: 'Vui lòng kiểm tra lại thông tin',
            footer: ''
          })
          event.preventDefault()
        }
        $.ajax({
          type: 'GET',
          url: 'https://script.google.com/macros/s/AKfycbw5574tHi3RL81jzOlKijfrpB-kWuoVIXx_-ayGHsY0jyhdowPkO-LgBkzGD7dgl4YpVg/exec',
          dataType: 'json',
          crossDomain: true,
          data: data,
          success: function (data) {
            if (data == 'false') {
              Swal.fire({
                icon: 'error',
                title: 'Bạn đăng kí thất bại',
                text: 'Vui lòng kiểm tra lại thông tin',
                footer: ''
              })
            } else {
              // alert('Đã thêm dữ liệu vào Form');
              const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                  toast.addEventListener('mouseenter', Swal.stopTimer)
                  toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
              })

              Toast.fire({
                icon: 'success',
                title: 'Signed in successfully'

              })
              $("#idHo_Ten").val('');
              $("#idSDT").val('');
              $("#idEmail").val('');
              // location.reload()

            }
          }
        });
        return false;
      });
    });
  </script>
</body>

</html>